<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">


  
      #petBox2{

          margin: 0 auto;
          width:1000px;
          height:700px;
      }
      #petTitle{
        font-size : 30px;
        margin-bottom:20px;
      }

      #count{
        font-size:10px;
        color : rgba(64,64,64,0.5);
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
      }

      #imgbox1{

        width:600px;
        height:450px;
        float:left;

      }
      #crudbox{

        width:396px;
        float:left;
        text-align:right;
        font-size:10px;
        color : rgba(64,64,64,0.5);
      }
      #tablebox{

        width:396px;
            float:left;
      }
      .tablebox table{


        margin : 20px 10px;
      }
      .tablebox table th{
        width: 150px;
        border-bottom: 1px solid #ccc;
        background-color:#ccc;
      }
      .tablebox table td{
        width: 350px;
        padding: 5px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
      }
      .miniImgbox{
        clear:both;

      }
      .minibox{

        width:190px;
        height:150px;
        margin-top:10px;
        margin-right:10px;
        float:left;

      }
    </style>


  </head>
  <body>



      <div id="petBox">
          <div id="petBox2">
              <div id="petTitle">
                제목
              </div>
              <div id="count">
                조회수 55
              </div>
              <div id="imgbox1">
                   <img src="img/dog2.png" width="600" height="450" >
              </div>
              <div id="crudbox">
                수정 | 삭제 | 목록
              </div>
              <div class="tablebox">
                  <table>
                    <tr>
                      <th>품종</th><td>내용</td>
                    </tr>
                  </table>
              </div>
              <div class="tablebox">
                  <table>
                    <tr>
                      <th>나이</th><td>내용</td>
                    </tr>
                  </table>
              </div>
              <div class="tablebox">
                  <table>
                    <tr>
                      <th>성별</th><td>내용</td>
                    </tr>
                  </table>
              </div>
              <div class="tablebox">
                  <table>
                    <tr>
                      <th>접종 유무</th><td>내용</td>
                    </tr>
                  </table>
              </div>
              <div class="tablebox">
                  <table>
                    <tr>
                      <th>중성화 여부</th><td>내용</td>
                    </tr>
                  </table>
              </div>
              <div class="tablebox">
                  <table>
                    <tr>
                      <th>기타사항</th><td>내용</td>
                    </tr>
                  </table>
              </div>
              <div class="miniImgbox">
                  <div class="minibox">
                     <img src="img/dog2.png" width="190" height="150" >
                  </div>
                  <div class="minibox">
                       <img src="img/dog2.png" width="190" height="150" >
                  </div>
                  <div class="minibox">
                       <img src="img/dog2.png" width="190" height="150" >
                  </div>
              </div>
          </div>
      </div>
  </body>
</html>
